description "Autoroute daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  OPTS=

  if [ -f /etc/default/autoroute ]; then
    . /etc/default/autoroute
  fi

  /var/autoroute/autoroute.py $OPTS
end script
